# CleanArquictecture

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/br/com/cleanarquictecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cleanarquictecture/: CleanArquitectureApplication.kt  MainActivity.kt
app/src/main/java/br/com/cleanarquictecture/ui/: MainActivity.kt  UiState.kt
app/src/main/java/br/com/cleanarquictecture/ui/character/: AdapterCharactersAll.kt  CharactersAllFragment.kt  CharactersViewModel.kt
app/src/main/res/drawable/: ic_arch_foreground.xml
app/src/main/res/layout/: fragment_characters_all.xml  item_character.xml
app/src/main/res/mipmap-anydpi-v26/: ic_arch.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_arch_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/cleanarquictecture/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/br/com/core/: NetworkBoundResource.kt  Resource.kt
data/local/: build.gradle
data/local/src/main/java/br/com/local/: TesteLocal.kt
data/network/: build.gradle
data/network/src/main/java/br/com/network/: handleApi.kt
data/network/src/main/java/br/com/network/di/: NetworkModule.kt  RepositoriesModule.kt  ServiceModule.kt
data/network/src/main/java/br/com/network/dto/: CharacterAllDto.kt  CharacterDto.kt  InfoDto.kt  LocationDto.kt  OriginDto.kt  TesteNetwork.kt
data/network/src/main/java/br/com/network/model/: TesteNetwork.kt
data/network/src/main/java/br/com/network/repository/character/: CharacterRepository.kt  CharacterRepositoryImpl.kt
data/network/src/main/java/br/com/network/service/: CharacterService.kt
domain/: build.gradle
domain/src/androidTest/java/br/com/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/br/com/domain/model/: Character.kt  CharacterAll.kt  Info.kt  Location.kt  Origin.kt
domain/src/main/java/br/com/domain/usecase/: CharacterUseCase.kt
domain/src/test/java/br/com/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
