plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'

}

java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '17'
    }
}


dependencies {
    implementation libs.coroutine.core
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
}
