plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'br.com.cleanarquictecture'
    compileSdk 33

    defaultConfig {
        applicationId "br.com.cleanarquictecture"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.kotlin
    implementation libs.androidx.compact
    implementation libs.google.material
    implementation libs.constraint.layout
    implementation libs.bundles.coroutine
    implementation libs.bundles.viewmodel

    implementation libs.hilt.android
    kapt libs.hilt.compiler
    //Modules
    implementation project(':data:network')
    implementation project(':data:local')

    testImplementation libs.bundles.test
    androidTestImplementation libs.bundles.androidTest
}
kapt {
    correctErrorTypes true
}