plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'br.com.cleanarquictecture'
    compileSdk 33

    defaultConfig {
        applicationId "br.com.cleanarquictecture"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.kotlin
    implementation libs.androidx.compact
    implementation libs.google.material
    implementation libs.constraint.layout

    //Modules
    implementation project(':data:network')
    implementation project(':data:local')

    testImplementation libs.bundles.test
    androidTestImplementation libs.bundles.androidTest
}